<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando una ventana nueva</title>
</head>
<body>
    <p align="center"><b>CREA UN NUEVO DOCUMENTO HTML</b></p>
    <center> 
    <table border="0" cellpadding="0" cellspacing="0" height="108">
        <tr> 
            <td height="87" align="center"> 
            <form name="FORMULARIO" > 
                <input type="button" value="Documento con colores" name="B1" onclick="mostrar(1); pintapagina(1);"> 
                <input type="button" value="Valores por defecto" name="B2" onclick= "mostrar(0); pintapagina(0);"><br> 
                <textarea rows="4" name="area" cols="20" READONLY WRAP>Haz clic en uno de los botones</textarea> 
            </form>
            </td>
        </tr> 
    </table> 
    </center> 
    
    
</body>
</html>