<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <script>
            let numeros = new Array(4,0,3,4,7,3,5,8,1,8,8,0,2,3,1,2,5,7,3,2,5,1);
            let index = 0;
            let resultado = new Array();

            numeros.forEach((positionArray) =>{

                if(index == numeros.indexOf(positionArray)){
                    console.log(positionArray);
                    resultado.push(positionArray);
                }

                index++;
            });

            document.write(`<h1>${resultado}</h1>`);
        </script>
    </body>
</html>