<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <label for="">Mensaje</label>
        <br>
        <input type="text" id="txtMensaje">
        <br><br>
        <label for="">Clave</label>
        <br>
        <input type="text" id="txtClave">
        <br>
        <input type="button" value="comprobar" onclick="generarClave();">
        <br><br>
        <input type="text" id="txtResultado">

       <script charset="UTF-8">
            let generarClave = () =>{

                let mensaje = new String(document.getElementById("txtMensaje").value);
                let clave = new String(document.getElementById("txtClave").value);
                let resultado = document.getElementById("txtResultado");
                let contClave = 0;
                let cadena = "";
                for(let i=0;i<mensaje.length;i++){
                    
                    if(contClave >= clave.length){
                        contClave = 0;
                    }

                    console.log(String.fromCharCode( mensaje.charCodeAt(i) + clave.charCodeAt(contClave) ));
                    let letra = (mensaje.charCodeAt(i) + clave.charAt(contClave));
        
                    // Convertir el código a un carácter
                    cadena += String.fromCharCode(letra);

                    contClave++;
                }

                resultado.value = cadena;
            }
       </script> 
    </body>
</html>