<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table{
                text-align: center;
                border: solid black 1px;
                font-size: 2rem;
            }

            td{
                padding: 1rem;
                border: solid black 1px;
            }
        </style>
    </head>
    <body>
        <script>
                let cont = 0;
                let x = 0;

                document.write("<table>");
                while(x < 50)
                {
                    let comprobacion = false;
                    while(!comprobacion)
                    {
                        let rowNumeros;
                        let numerosRandoms = new Array();
                        for(let i=0;i<6;i++)
                        {
                            numerosRandoms.push(parseInt(Math.random() * 50));
                        }

                        rowNumeros = new Set(numerosRandoms);

                        if(rowNumeros.size == 6){
                            document.write("<tr>");
                                for (let index = 0; index < numerosRandoms.length; index++) {
                                    document.write(`<td>${numerosRandoms[index]}</td>`);
                                }
                            document.write("</tr>");
                            comprobacion = true;
                        }

                    }

                    x++;
                }
                document.write("</table>");
        </script>
    </body>
</html>